#VITE_FIREBASE_API_KEY="AIzaSyCxP5jLEiYyL5hTBqPgawsL4XJ6k_VKHd8"
VITE_FIREBASE_API_KEY="test"
VITE_FIREBASE_AUTH_DOMAIN="sincroapp-529cc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sincroapp-529cc"
VITE_FIREBASE_STORAGE_BUCKET="sincroapp-529cc.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1011842661481"
VITE_FIREBASE_APP_ID="1:1011842661481:web:e85b3aa24464e12ae2b6f8"